<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        table {
            width: 100%;
            border-spacing: 0;
        }
        td, th {
            padding: 10px;
            vertical-align: top;
        }
        .header {
            background-color: rgb(150, 40, 40);
            text-align: center;
            padding: 0;
            margin:0;
            color: #6bcf0d;
        }
        .menu {
            width: 200px;
            background-color: #cecece;
            padding: 10px;
        }
        .menu ul {
            list-style-type: none;
            padding: 0;
        }
        .menu ul li {
            margin: 10px 0;
        }
        .photo-grid td {
            background-color: #c97676;
            border: 1px solid #ffffff;
            height: 100px;
            text-align: center;
            
        }
        .paragraph {
            background-color: #cecece;
            text-align: center;
            padding: 20px;
        }
        .footer {
            background-color: rgb(150, 40, 40);
            color: white;
            text-align: center;
            padding: 20px;
        }
        .contant ,td{
            background-color: rgb(255, 255, 255);
    
            
        }
        .p1{
            text-align: center;
            font-weight: bold;
        }
        .tab{
            width: 800px;
            border: 1px solid rgb(182, 41, 41);
            border-spacing: 0px;
        }
        .tab1{
            width: 500px;
            border: 1px solid rgb(182, 41, 41);
            border-spacing: 0px;
            background-color: #d388e6;
        }
       .btn{
        background-color: #6bcf0d;
        color: white;
       }
        
        
    </style>
</head>
<body>  
    <table>
        <!-- Header -->
        <tr>
            <th colspan="2" class="header">
                <h1 ><span style="color: aqua;">รายงานผลเกรด...</span>Mr. Nontawat Simmalaotao</h1>
                <hr>
            </th>
        </tr>
        
        <td colspan="2" class="contant">
            
          
        <table>
            <p>664230014: นาย นนทวัฒน์ สิมมาเลาเต่า
            <br>
            หมู่เรียน 66/45 l อาจารย์ที่ปรึกษา: อาจารย์ แก้วใจ อาภรณ์พิศาล
        <br>
            สาขา:Link=> <a href="https://pgm.npru.ac.th/it/">เทคโนโลยีสารสนเทศ</a> l คณะวิทยาศาสตร์และเทคโนโลยี
            <img src="/Npru-logo.png" alt="" width="100">
            <p class="p1">ผลการเรียน</p> 
            หมายเหตุ
           <ul >
            <ol>เกรดที่แสดงจะทำการคำนวนเกรดรายวิชา</ol>
            <ol>Transcript จะถือค่าที่ได้คำนวนเก็บใว้ ณ วันสิ้นภาค</ol>
        </ul>
        
        </table>
           <table class="tab">
            <tr>
              <th class="tab1">รหัสวิชา</th>
              <th class="tab1">ชื่อวิชา</th>
              <th class="tab1">เกรด</th>
            </tr>
            <tr>
              <td class="tab">2000203</td>
              <td class="tab">การบริหารจัดการในศตวรรษที่ 21</td>
              <td class="tab">A</td>
            </tr>
            <tr>
              <td class="tab">4000203</td>
              <td class="tab">ฟิต ฟอร์ เฟิร์ม</td>
              <td class="tab">B+</td>
            </tr>
            
            <tr>
                <td colspan="4"  style="text-align: center;">GPA:2.61</td>
              </tr>
              
          </table>
          <button class="btn"><a href="index.html">black to home</button></a>
        </td>
       
        

        

        <!-- Footer -->
        <tr>
            <td colspan="2" class="footer">
                <p>@webmaster by Nontawat Simmalaotao It 664230014</p>
                Nakhon Pathom Rajabhat University
            </td>
       
    </table>
</body>
</html>
