<!DOCTYPE html>
<html>
<head>
  <title>My Favorite Things</title>
  <style>
  h1{
    font-family: sans-serif;
    color: aquamarine
  }
    h2{
        font-family: sans-serif;
        color: rgb(255, 200, 127)
    }
    h3{
        font-family: sans-serif;
        color: rgb(197, 51, 51)
    }
    dd{
        font-family: sans-serif;
        font-weight: bold;
        color: rgb(0, 0, 0)
    }
    dt{
        font-family: sans-serif;
        font-weight: bold;
        color: rgb(0, 0, 0)
    }
    a{
        font-family: sans-serif;
        color: rgb(0, 153, 255)
    }
</style>
</head>
<body>
    <h1>LIST</h1>
    <hr>
    <!-- Example List  -->
    <h2>Unordered HTML List</h2>

<!-- Start Code Here -->
<ul>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
</ul>


<!-- End Code -->


    
    <h2>Unordered HTML List use disc</h2>

<!-- Start Code Here -->
<ul>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
</ul>


<!-- End Code -->


    
    <h2>Unordered HTML List use circle</h2>

<!-- Start Code Here -->

<ul>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
</ul>

<!-- End Code -->



    <h2>Unordered HTML List use square</h2>

<!-- Start Code Here -->
<ul>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
</ul>


<!-- End Code -->



    <h2>Unordered HTML List use none</h2>

<!-- Start Code Here -->
<ul>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
</ul>


<!-- End Code -->


    <h2>My Favorite Things</h2>

<!-- Start Code Here -->
<ol>
    <li>Pizza</li>
    <li>Reading Book</li>
    <li>Traveling</li>
    <li>Playing Video Games</li>
</ol>
<!-- End Code -->



    <h2>How to Make a Sandwich</h2>

<!-- Start Code Here -->
<ol type="A" start="4">
    <li>Get two slices of bread</li>
    <li>Spread butter on each slice</li>
    <li>Add your favorite filling</li>
    <li>Put the slices together</li>
    <li>Enjoy your sandwich!</li>
</ol>


<!-- End Code -->



    <h2>Food Categories (Nested List)</h2>

<!-- Start Code Here -->
<ol type="I">
    <li>Fruits
        <ul>
            <li>Apple</li>
            <li>Banana</li>
            <li>Orange</li>
        </ul>
    </li>
    <li>Vegetables
        <ol type="a">
            <li>Carrot</li>
            <li>Broccoli</li>
            <li>Spinach</li>
        </ol>
    </li>
    <li>Desserts
        <ol type="1">
            <li>Ice Cream</li>
            <li>Chocolate Cake</li>
            <li>Cookies</li>
        </ol>
    </li>
</ol>



<!-- End Code -->



    <hr>

    <h2>Programming Languages (Description List)</h2>
    <h3>use tag  &lt;dl> &lt;/dl> ,  &lt;dt> &lt;/dt> , &lt;dd> &lt;/dd></h3>
    <dl>
        <dt>HTML</dt>
        <dd>The standard language for creating web pages.</dd>
        

<!-- Start Code Here -->
        <dt>CSS</dt>
        <dd>Used to style the HTML elements on a web page.</dd>
        <dt>JavaScript</dt>
        <dd>Used to add interactivity to web pages.</dd>


<!-- End Code -->

    </dl>
    <hr>
    <a href="index.html">Back to Home</a>
    
</body>
</html>
