<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Formatting</title>
    <style>
        body{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
            margin: auto;
            max-width: 600px;
        }
        p{
            background-color: rgb(230, 224, 224);
            border: 2px solid rgb(124, 66, 66);
            padding: 20px;
            color: rgb(124, 95, 95);
        }
        .boxcolor1 {
            background-color: rgb(41, 136, 70);
            border: 1px solid rgb(124, 66, 66);
            padding: 20px;
            color: rgb(255, 255, 255);

        }
        .boxcolor2 {
            background-color: rgb(0, 155, 175);
            border: 1px solid rgb(124, 66, 66);
            padding: 20px;
            color: rgb(255, 255, 255);
            
        }
        .boxcolor3 {
            background-color: rgb(113, 19, 190);
            border: 1px solid rgb(124, 66, 66);
            padding: 20px;
            color: rgb(255, 255, 255);
            
        }
        a{
            color:rgb(158, 216, 0) ;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }


    </style>
</head>
<body>
  
    <!-- Start Code Here -->
    <h1>About Me</h1>
    <p class="boxcolor1">Hello! My name is [Your Name]. I am currently a student learning web development.</p>
    <p class="boxcolor2">I enjoy spending my free time reading books, playing sports, and exploring new technologies.</p>
    <p class="boxcolor3">Feel free to <a href="mailto:Nontawat4.312@gmail.com">contact me</a> if you’d like to know more about me!</p>
    <hr>
    <a href="index.html">Back to Home</a>
    <!-- End Code -->
    
     
    
    </body>
</html>