
<!DOCTYPE html>
<html>
<head>
  <title>Basic Image</title>
  <style>
    .left {
      float: left;
    }
    .right {
      float: right;
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .b-image-contain {
      width: 300px;
      height: 100px;
      object-fit: contain;
      border: 1px solid black;
    }
    .b-image-fill {
      width: 300px;
      height: 100px;
      object-fit: fill;
      border: 1px solid black;
    }
    .b-image-cover {
      width: 300px;
      height: 100px;
      object-fit: cover;
      border: 1px solid black;
    }
    .s-image-contain {
      width: 300px;
      height: 200px;
      object-fit: contain;
      border: 1px solid black;
    }
    .s-image-fill {
      width: 300px;
      height: 200px;
      object-fit: fill;
      border: 1px solid black;
    }
    .s-image-cover {
      width: 300px;
      height: 200px;
      object-fit: cover;
      border: 1px solid black;
    }
    .gallery {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-direction: column;
    }
    body {
      font-family: Arial, sans-serif;
      background-image: url("/vscode/images/bg_christmas.webp");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
  </style>
 
</head>
<body>
  <h1>My Favorite Animal</h1>
  <img src="https://s359.kapook.com//pagebuilder/37d44e95-363f-4a42-bab8-89f11242bfbf.jpg" alt="A placeholder image" width="300">
  <p>This is an image of my favorite animal.</p>
<img src="/vscode/images/rabbit3.jpg" alt="กระต่าย" width="300" height="300">
<p>รูปนี้มาจากคอมพิวเตอร์ของเราเอง</p>
  <hr>

  <h1>Click the Image : Link for Open new window</h1>
  <a href="https://www.wikipedia.org" target="_blank">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQV28bQGdX3Wjs9cBEl6OQKtQF0wwtHlQpOww&s" alt="A clickable image">
  </a>

  <hr>

  <h1>Image Alignment</h1>
  <p><img src="/vscode/images/DALL·E 2025-01-06 09.32.36 - A minimalistic nature scene featuring a serene landscape with a single tree in the foreground, a clear blue sky, and soft green grass. The image shoul.jpg" alt="Left aligned image" class="left" width="150">This image is aligned to the left.</p>
  <p><img src="https://via.placeholder.com/150" alt="Right aligned image" class="right">This image is aligned to the right.</p>
  <p><img src="https://via.placeholder.com/300" alt="Center aligned image" class="center">This image is centered.</p>

  <hr>

  <h1>Object-Fit: Image Bigger than Container (300x100)</h1>
  <div>
    <img src="/vscode/images/rabbit3.jpg" alt="Sample Image" class="b-image-contain">
    <p>contain: ปรับขนาดเนื้อหาให้พอดีกับกล่องเนื้อหา โดยรักษาอัตราส่วนภาพ อาจมีพื้นที่ว่างถ้าอัตราส่วนไม่ตรงกัน</p>
    <br>
  </div>
  <div>
    <img src="/vscode/images/rabbit3.jpg" alt="Sample Image" class="b-image-fill">
    <p>fill (ค่าเริ่มต้น): ปรับขนาดเนื้อหาให้พอดีกับกล่องเนื้อหา อาจทำให้เนื้อหาถูกยืดหรือบีบ</p>
    <br>
  </div>
  <div>
    <img src="/vscode/images/rabbit3.jpg" alt="Sample Image" class="b-image-cover">
    <p>cover: ปรับขนาดเนื้อหาให้เติมเต็มกล่องเนื้อหา โดยรักษาอัตราส่วนภาพ ส่วนที่เกินจะถูกตัดออก</p>
    <br>
  </div>


  <hr>

  <h1>Object-Fit: Image Smaller than Container</h1>
  <div>
    <img src="/vscode/images/7077-20231107140455-155318305085962885.jpg" alt="Sample Image" class="s-image-fill">
    <p>fill (ค่าเริ่มต้น): ปรับขนาดเนื้อหาให้พอดีกับกล่องเนื้อหา อาจทำให้เนื้อหาถูกยืดหรือบีบ</p>
  </div>

  <div>
    <img src="/vscode/images/7077-20231107140455-155318305085962885.jpg" alt="Sample Image" class="s-image-contain">
    <p>contain: ปรับขนาดเนื้อหาให้พอดีกับกล่องเนื้อหา โดยรักษาอัตราส่วนภาพ อาจมีพื้นที่ว่างถ้าอัตราส่วนไม่ตรงกัน</p>
  </div>

  <div>
    <img src="/vscode/images/7077-20231107140455-155318305085962885.jpg" alt="Sample Image" class="s-image-cover">
    <p>cover: ปรับขนาดเนื้อหาให้เติมเต็มกล่องเนื้อหา โดยรักษาอัตราส่วนภาพ ส่วนที่เกินจะถูกตัดออก</p>
  </div>


  <hr>


  <h1>Image Gallery</h1>
  <div class="gallery">
    <img src="/vscode/images/7077-20231107140455-155318305085962885.jpg" alt="Image 1" height="100">
    <img src="/vscode/images/7077-20231107140455-155318305085962885.jpg" alt="Image 2" height="50">
    <img src="/vscode/images/7077-20231107140455-155318305085962885.jpg" alt="Image 3">
    <img src="/vscode/images/7077-20231107140455-155318305085962885.jpg" alt="Image 4" height="30">
  </div>

  <hr>


  <h1>FlexBox: </h1>
  <div class="ex-flex">
    <img src="images/flex.jpg" alt="Image 1">
    <br>
  </div>

  <hr>
  <h1>FlexBox: justify-content</h1>
  <div class="ex-flex">
    <img src="images/justify-content.jpg" alt="Image 1">
    <br>
  </div>
  
  <hr>


  <div class="back-to-home">
    <a href="index.html">Back to Home</a>
  </div>
</body>
</html>
