<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td {
            border-spacing: 0px;
        }
        td {
            padding: 10px;
            vertical-align: top;
        }
        .footer {
            background-color: rgb(148, 15, 15);
            color: rgb(255, 255, 255);
        }
        .banner {
           object-fit: cover;
        }
        ul{
            list-style-type: none;
            padding: 20px;
            margin: 0px;
            width: 200px;
            background-color: rgb(230, 229, 229);
        }
        body {
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>
<body>
    <table border="0" width="100%">
    <tr class="footer">
        <th colspan="2">
            <img src="images/npru01.png" alt="" class="banner" width="100%">
    </th>
</tr>
    <tr>
        <td width ="200px" >
            <ul>
               <li><a href="#">เกี่ยวกับมหาวิทยาลัย</a></li>
               <li><a href="#">ข่าว</a></li>
               <li><a href="#">หน่วยงานระบบสารสนเทศ</a></li>
               <li><a href="#">Our Services</a></li>
               <li><a href="#">การจัดอันดับมหาวิทยาลัย</a></li>
               <li><a href="#">ติดต่อ</a></li>
               <li><a href="#">internet login</a></li>
               <li><a href="index.html">back to home</a></li>
            </ul>
        </td>
        <td>
            <table border="0" width="100%">
                <tr>
                    <td colspan="2">
                        <img src="images/npru02.png" alt="" width="100%">
                    </td>
                </tr>
                <tr>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ducimus repellendus similique provident, sunt quia, ea exercitationem officia accusamus, rerum cumque aperiam laborum quisquam? Pariatur, maxime ipsum? Ea, minus repudiandae?</td>
                    <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis consequuntur molestiae vitae dignissimos quasi ducimus voluptatibus alias, minus qui asperiores suscipit ea sequi porro sed architecto labore soluta. Minima, aut.</td>
                </tr>
                
            </table>
            
        </td>
    </tr>
    <tr class="footer">
    <td colspan="4" >
        <p style="text-align: center;">มหาวิทยาลัยราชภัฏนครปฐม <br>
            Nakhon Pathom Rajabhat University
             85 ถนนมาลัยแมน ต.นครปฐม อ.เมือง จ.นครปฐม 73000</p>
    </td>
    </tr>
</table>
</body>
</html>

