<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        table {
            width: 100%;
            border-spacing: 0;
        }
        td, th {
            padding: 10px;
            vertical-align: top;
        }
        .header {
            background-color: #ebcfcf;
            text-align: center;
            padding: 0;
            margin:0;
        }
        .menu {
            width: 200px;
            background-color: #cecece;
            padding: 10px;
        }
        .menu ul {
            list-style-type: none;
            padding: 0;
        }
        .menu ul li {
            margin: 10px 0;
        }
        .photo-grid td {
            background-color: #c97676;
            border: 1px solid #ffffff;
            height: 100px;
            text-align: center;
            
        }
        .paragraph {
            background-color: #cecece;
            text-align: center;
            padding: 20px;
        }
        .footer {
            background-color: rgb(150, 40, 40);
            color: white;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>  
    <table>
        <!-- Header -->
        <tr>
            <th colspan="2" class="header">
                <h1><img src="/Screenshot 2025-01-19 232015.png" alt=""></h1>
            </th>
        </tr>

        <!-- Content -->
        <tr>
            <!-- Menu -->
            <td class="menu">
                <ul>
                    <li><a href="https://www.google.co.th/?hl=th">google</a></li>
                    <li><a href="https://www.facebook.com/">facebook</a></li>
                    <li><a href="https://www.instagram.com/?hl=en">intragream</a></li>
                    <li><a href="https://www.tiktok.com/th-TH/">tiktok</a></li>
                    <li><a href="https://www.twitch.tv/">twitch.tvv</a></li>
                    <li><a href=""></a></li>
                </ul>
            </td>

            <!-- Photo Grid and Paragraph -->
            <td>
                <table class="photo-grid" width="100%">
                    <tr>
                        <td><img src="/423004551_3793437334221125_924261773675588804_n.jpg" alt="" width="150"></td>
                        <td><img src="/423004551_3793437334221125_924261773675588804_n.jpg" alt="" width="150"></td>
                        <td><img src="/423004551_3793437334221125_924261773675588804_n.jpg" alt="" width="150"></td>
                    </tr>
                    <tr>
                        <td><img src="/423004551_3793437334221125_924261773675588804_n.jpg" alt="" width="150"></td>
                        <td><img src="/423004551_3793437334221125_924261773675588804_n.jpg" alt="" width="150"></td>
                        <td><img src="/423004551_3793437334221125_924261773675588804_n.jpg" alt="" width="150"></td>
                        
                    </tr>
                </table>
                
                <div class="paragraph">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum pariatur, voluptates repellendus iste sint dolore possimus corporis dolorum eos excepturi architecto maxime ullam nemo, nesciunt illum voluptatum. Animi, rem ad.</p>
                
                </div>
            </td>
        </tr>

        <!-- Footer -->
        <tr>
            <td colspan="2" class="footer">
                <p>นาย นนทวัฒน์ สิมมาเลาเต่า 66/45 หมู่ 66/45</p>
                <p>สาขา เทคโนโลยีสารสนเทศ คณะวิทยาศาสตร์และเทคโนโลยี</p>
                <p>มหาวิทยาลัยราชภัฏนครปฐม</p>
            </td>
       
    </table>
</body>
</html>
