<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: rgb(230, 224, 224);

        }
        form{
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 40px;
            background-color: rgb(255, 255, 255);
            border: 2px solid rgb(124, 66, 66);
            border-radius: 10px;
            box-shadow: 0 4px 10px;
        }
        input,select,textarea{
            padding: 10px;
            border-radius: 5px;
            border: 1px solid rgb(124, 66, 66);
        }
        button{
            padding: 10px;
            border-radius: 5px;
            border: 1px solid rgb(124, 66, 66);
            background-color: rgb(138, 89, 89);
            color: white;
            cursor: pointer;
            font-size: 16px;
            cursor: pointer;
            
        }
        button:hover{
            background-color: rgb(124, 66, 66);
        }
    </style>
</head>
<body>
    <div class="container">
    <h1 style="text-align: center;">Personal Information</h1>
    
        <form action="">
            <label for="fname">Name:</label>
            <input type="text" placeholder="Name" required id="fname" name="fname">
            <label for="">email</label>
            <input type="email" placeholder="email" required id="femail" name="femail">
            <label for="">Date of Birth</label>
            <input type="date">
            <label for="">gender</label>
            <select name="gender" id="gender">
            <option value="">--select gender--</option>
            <option value="male">male</option>
            <option value="female">female</option>
            <option value="Other">Other</option>
        </select>
            <label for="">hobbies</label>
            <textarea name="hobbies" id="hobbies" placeholder="list your hobbies"></textarea>
            <label for="">country</label>
            <select name="country" id="country">
                <option value="">--select country--</option>
                <option value="thailand">thailand</option>
                <option value="USA">USA</option>
                <option value="JAPAN">JAPAN</option>
                <option value="Other">Other</option>
            </select>
            <button>submit</button>
        </form>
    
    </div>
</body>
</html>